#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    /* text-align: center; */
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

h1 {
    transition: background-color 3s;
}

.navbar {
    position: fixed;
    top: 10px;
}

.content {
    --content-width: 25rem;
    --content-height: 40rem;
    position: fixed;
    top: calc(50% - var(--content-height) / 2);
    left: calc(50% - var(--content-width) / 2);
    background-color: rgb(106, 106, 106);
    width: var(--content-width);
    height: var(--content-height);
}

.home-container {
    margin-top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
dialog:modal {
    min-width: 200px;
    border: 0;
    box-shadow: 0 0 1rem rgb(0, 0, 0);
    text-align: center;
}

dialog form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

dialog input {
    font-size: medium;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 2rem;
}

.load-modal::backdrop {
    backdrop-filter: blur(5px);
}